# File: GenMETParticles.cff
# Author: R. Cavanaugh
# Date: 08.08.2006
#
# Form Missing ET from Generator Information and store into event as a GenMET
# product.  Exclude calo invisible final state particles like neutrinos, muons
# To be resolved:  How to exclude exotics, like the LSP?
#
# F.R. Mar. 22, 2007 IMPORTANT: this configuration assumes that some
#                    GenParticle collections are made via GenJet's configuration


#R.C.R June 20, 2008 Changed from GenJetParticleRefSelector to InputGenJetsParticleSelector
#to resolve bug in particle lists for genMet and genMetNoNuBSM 

  include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi"
  include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"
  include "RecoJets/Configuration/data/GenJetParticles.cff"

module genCandidatesForMET = InputGenJetsParticleSelector {

               InputTag src = "genParticles"
               bool partonicFinalState = false  
               bool excludeResonances = false  
               vuint32 excludeFromResonancePids = {}
               bool tausAsJets = false
               vuint32 ignoreParticleIDs = {   1000022, 2000012, 2000014,
                                               2000016, 1000039, 5000039,
                                               4000012, 9900012, 9900014,
                                               9900016, 39, 12, 13, 14, 16
                                           }
        }

module genCandidatesForMETNoNuBSM = InputGenJetsParticleSelector {


               InputTag src = "genParticles"
               bool partonicFinalState = false  
               bool excludeResonances = true
               vuint32 excludeFromResonancePids = {12, 13, 14, 16}
               bool tausAsJets = false
               vuint32 ignoreParticleIDs = {   1000022, 2000012, 2000014,
                                               2000016, 1000039, 5000039,
                                               4000012, 9900012, 9900014,
                                               9900016, 39
                                           }



}




sequence genMETParticles = { genCandidatesForMET, genCandidatesForMETNoNuBSM }

