# Name:   RecoMET.cff
# Author: R.Cavanaugh
# Date:   05.11.2006
# Notes:  CaloMET.cfi assumes that a product with label "caloTowers" is 
#         already written into the event.

include "RecoMET/METProducers/data/CaloMET.cfi"
include "RecoMET/METProducers/data/HTMET.cfi"
include "RecoMET/Configuration/data/CaloTowersOptForMET.cff"

#sequence metreco = {met, htMetIC5, htMetMC5}
sequence metreco = {caloTowersMETOptRec, metOpt, met, metNoHF, metOptNoHF, htMetSC5, htMetSC7, htMetKT4, htMetKT6, htMetIC5}
